<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>

    <style>
        header {
            background-color: brown;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }

        nav {
            height: 70px;
            text-align: center;
            font-size: 20px;
            background-color: brown;
            line-height: 70px;
            margin-top: 1px;
        }

        section {
            background-color: brown;
            margin-top: 1px;
            text-align: center;
            font-size: 20px;
            width: 70%;
            float: left;
            line-height: 300px;
            height: 300px;
        }

        aside {
            height: 300px;
            float: left;
            line-height: 300px;
            margin-top: 1px;
            width: 30%;
            text-align: center;
            background-color: rgb(146, 114, 114);
        }

        footer {
            background-color: brown;
            margin-top: 1px;
            height: 50px;
            width: 100%;
            float: left;
            text-align: center;
            line-height: 50px;
            font: 20px;
        }
    </style>
</head>

<body>
    <header>
        Header - bosh qismi
    </header>

    <nav>
        Nav - Navigatsiya, menyu qismi
    </nav>

    <section>
        Section - asosiy content qismi
    </section>

    <aside>
        Aside - section ga yordamchi
    </aside>

    <footer>
        Footer - ostki qismi
    </footer>
</body>

</html>